<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.ExplorarDestinosActivity">
    <Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        tools:ignore="MissingConstraints">

        <!--<ImageView
            android:id="@+id/boton_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toolbar"
            android:src="@drawable/baseline_arrow_back_24"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explorar_destinos_title"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </Toolbar>

    <ListView
        android:id="@+id/destinosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/toolbar3"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>